DB_CONNECTION='mongodb+srv://mongodb-drugcarts:YBebT9Kg6x7BZBC1@cluster-drugcarts.nuo2o.mongodb.net/drugcarts'
PORT=4000
AWS_ID="AKIAW4CRJXDDD66PVHNH"
AWS_SECRET="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"
AWS_BUCKET_NAME="my-drugcarts-bucket"